# Robot

./: .gitignore
Kinect/: Kinect Studio v2.0.lnk  README.txt
Kinect/1.CameraCalibration/: CameraCalibration.sln
Kinect/1.CameraCalibration/CameraCalibration/: Calibrator.cpp  Calibrator.h  CameraCalibration.vcxproj  CameraCalibration.vcxproj.filters  Tool.cpp  Tool.h  main.cpp
Kinect/1.CameraCalibration/Debug/: CameraCalibration.ilk
Kinect/2.HandEyeCalibration/: HandEyeCalibration_Kinect.sln
Kinect/2.HandEyeCalibration/Debug/: HandEyeCalibration_Kinect.ilk
Kinect/2.HandEyeCalibration/HandEyeCalibration_Kinect/: DataIO.cpp  DataIO.h  HandEyeCalibration_Kinect.vcxproj  HandEyeCalibration_Kinect.vcxproj.filters  Kinematics.cpp  Kinematics.h  Setting.h  Tool.cpp  Tool.h  main.cpp
Kinect/3.RedPoint_Detection/: RedPoint_Detection.sln
Kinect/3.RedPoint_Detection/Debug/: RedPoint_Detection.ilk
Kinect/3.RedPoint_Detection/RedPoint_Detection/: ImageProcess.cpp  ImageProcess.h  Kinect_operation.cpp  Kinect_operation.h  RedPoint_Detection.vcxproj  RedPoint_Detection.vcxproj.filters  Setting.h  kinect_opencv4_0.props  main.cpp
Kinect/3.RedPoint_Detection/RedPoint_Detection/Debug/: vc140.idb
Kinect/3.RedPoint_Detection/RedPoint_Detection/Debug/RedPoint.FE792A94.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  RedPoint_Detection.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Kinect/4.red_point/: red_point.sln
Kinect/4.red_point/Debug/: red_point.ilk
Kinect/4.red_point/red_point/: imageprocess.cpp  imageprocess.h  main.cpp  red_point.vcxproj  red_point.vcxproj.filters
Kinect/5.Data/: Camera_coor.txt  EyeToHand.xml  HandToEye.xml  RedPointC.txt  RedPointC_new.txt  RedPointDC.txt  World_coor.txt  camera.xml  reload.m  robot_EEF.txt  robot_pos.txt
Robot/: README.txt
Robot/1.pick_place_2/Debug/: PTPControl.ilk
Robot/1.pick_place_2/PTPControl/: Main.cpp  MyRobot_DrvComunicateDef.h  PTPControl.vcxproj.filters  ReadData.cpp  ReadData.h  SaveData.cpp
Robot/2.Clean_Table/Debug/: PTPControl.ilk
Robot/2.Clean_Table/PTPControl/: Beta.txt  Kinematics.cpp  Kinematics.h  Main.cpp  MotionCard.cpp  Nozzle.cpp  PTPControl.vcxproj  PlotMultiply.m  ReadData.cpp  ReadData.h  SaveData.cpp  SaveData.h  Toolbox.h
Robot/3.Nozzle/: Nozzle.sln
Robot/3.Nozzle/Debug/: Nozzle.ilk
Robot/3.Nozzle/Nozzle/: IMCDefine.h  IMCDriver.h  IMP@.props  Main.cpp  MotionCard.cpp  MotionCard.h  Nozzle.h  Nozzle.vcxproj  Nozzle.vcxproj.filters  Setting.h
Robot/3.Nozzle/Nozzle/Debug/: CL.read.1.tlog  CL.write.1.tlog  Nozzle.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vc110.idb
Robot/4.PTP/Debug/: PTPControl.ilk
Robot/4.PTP/PTPControl/: Control.cpp  Initialization.h  Kinematics.cpp  Main.cpp  MyRobot_AsyncSerial.cpp  MyRobot_Protocol.cpp  Nozzle.cpp  PTP.cpp  Protection.cpp  ReadData.cpp  ReadData.h  RobotModel.h  SaveData.h
Robot/5.GravityCompensation/: GravityCompensation.sln
Robot/6.回Home/Debug/: PTPControl.ilk
(+119 files in other folders)
